PORT=4321
TEST_DOMAIN=http://localhost:4321
DOMAIN=http://localhost:4321

PGUSER=postgres
PGDB=test
PGPASSWORD=1
PGHOST=localhost
PGPORT=5432

JWT_SECRET=JWT_SECRET

OAUTH_GOOGLE_CLIENT_ID=YOUR_GOOGLE_AUTH_CLIENT
OAUTH_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET